<div id="natios-brand-description-block">
	<div class="natios-brand-description-block-logo">
		<img src="https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/logo_natios.svg"
			alt="Natios Logo">
	</div>
	<div class="natios-brand-description-block-text">
		<p>Natios je česká značka, která se zaměřuje na výrobu kvalitních doplňků stravy s čistým složením bez
			zbytečných příměsí, konzervantů a éček. <a href="/blog/natios-pomaha-hematoonkologii-v-ostrave/">Více</a>
		</p>
	</div>
	<div class="natios-brand-description-block-donation">
		<div class="natios-brand-description-block-donation-icon">
			<img src="https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_heart.svg"
				alt="Heart Icon">
		</div>
		<p>Nákupem <b>přispějete</b> 1 Kč dětské hematoonkologii. <a
				href="/blog/natios-pomaha-hematoonkologii-v-ostrave/">Více</a></p>
	</div>
</div>