<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-size: 12pt;"><img src="/user/documents/upload/kurýr2.png" alt="kurýr2"
			width="79" height="44" /> <span style="font-family: inherit;"><strong>ZÁSILKOVNA - VYDEJNÍ MÍSTO<img
					style="float: right;" src="/user/documents/upload/zásilkovna.png" alt="zásilkovna" width="199"
					height="51" /></strong></span></span></p>
<div><span style="font-size: 12pt;">-&nbsp;doručení balíku na <a href="https://www.zasilkovna.cz/pobocky"
			target="_blank" rel="noopener noreferrer">vybrané výdejní místo</a>.</span></div>
<div><span style="font-size: 12pt;"><span style="font-family: inherit;">-</span><span style="font-family: inherit;"> při
			nákupu</span><strong><span style="font-family: inherit;"> nad 1500 Kč </span></strong><span
			style="font-family: inherit;">doprava</span><strong><span style="font-family: inherit;">
				ZDARMA</span></strong></span></div>
<div><span style="font-size: 12pt; font-family: inherit;">- při nákupu do 1500 Kč doprava 49 Kč</span></div>
<div><span style="font-size: 12pt; font-family: inherit;">- při platbě na dobírku příplatek 39 Kč</span></div>
<div><span style="font-size: 12pt; font-family: inherit;">- doručení do 2 pracovních dnů</span></div>
<div><span style="font-size: 12pt; font-family: inherit;">- informace o zásilce sms a <a
			href="https://www.zasilkovna.cz/vyhledavani">online sledování zásilky</a></span></div>
<hr />
<p><span><img src="/user/documents/upload/kurýr2.png" alt="kurýr2" width="79" height="44" /> <span
			style="font-family: inherit; font-size: 12pt;"><strong>ZÁSILKOVNA - DORUČENÍ NA ADRESU&nbsp;<img
					style="float: right;" src="/user/documents/upload/zásilkovna.png" alt="zásilkovna" width="199"
					height="51" /></strong></span></span></p>
<div><span style="font-family: inherit; font-size: 12pt;">-&nbsp;
		<meta charset="UTF-8" /><span>řidič Zásilkovny vám osobně doručí zásilku až do rukou, a to na jakoukoliv adresu
			v Česku</span>
	</span></div>
<div><span style="font-size: 12pt;"><strong><span style="font-family: inherit;">-&nbsp;
				<meta charset="UTF-8" /><span>Pokud vás kurýr nezastihne, uloží vám zásilku na nejbližším výdejním
					místě, kde si ji můžete vyzvednout ještě tentýž den.</span>
			</span></strong></span></div>
<div><span style="font-size: 12pt;"><span style="font-family: inherit;">- </span><span style="font-family: inherit;">při
			nákupu</span><strong><span style="font-family: inherit;"> nad 1500 Kč </span></strong><span
			style="font-family: inherit;">doprava</span><strong><span style="font-family: inherit;">
				ZDARMA</span></strong></span></div>
<div><span style="font-family: inherit; font-size: 12pt;">- při nákupu do 1500 Kč doprava 89 Kč</span></div>
<div><span style="font-family: inherit; font-size: 12pt;">- při platbě na dobírku příplatek 39 Kč</span></div>
<div><span style="font-family: inherit; font-size: 12pt;">- doručení do 2 pracovních dnů</span></div>
<div><span style="font-family: inherit; font-size: 12pt;">- informace o zásilce sms a <a
			href="https://www.zasilkovna.cz/vyhledavani">online sledování zásilky</a></span></div>
<hr />
<p>&nbsp;<strong><img src="/user/documents/upload/kurýr2.png" alt="kurýr2" width="79" height="44" /><span
			style="font-size: 12pt;">&nbsp;DPD - DORUČENÍ NA ADRESU <img
				src="/user/documents/upload/DPD_logo_redgrad_rgb.png" alt="DPD_logo_redgrad_rgb" style="float: right;"
				width="200" height="89" /><br /></span></strong></p>
<div style="text-align: left;"><span style="font-size: 12pt;">-&nbsp;DPD doručuje balíčky do druhého pracovního dne od
		odeslání. Když vás kurýr nezastihne na adrese, pokusí se o to znovu následující pracovní den.</span></div>
<div style="text-align: left;"><span style="font-size: 12pt;">- O doručení vás budou informovat SMSkou nebo e-mailem.
		Dozvíte se z&nbsp;nich jednohodinové rozmezí, kdy kurýra očekávat, i přístupové údaje do webové aplikace DPD
		Kurýr. V&nbsp;ní uvidíte, jak se kurýr blíží kolik adres ho od vás dělí. </span></div>
<div style="text-align: left;"><span style="font-size: 12pt;">- při nákupu <strong>nad 1500 Kč</strong> doprava
		<strong>ZDARMA</strong></span></div>
<div style="text-align: left;"><span style="font-size: 12pt;">- při nákupu do 1500 Kč doprava 79 Kč</span></div>
<div style="text-align: left;"><span style="font-size: 12pt;">- při platbě na dobírku příplatek 39 Kč</span></div>
<div style="text-align: left;"><span style="font-size: 12pt;">- doručení do 2 pracovních dnů</span></div>
<div style="text-align: left;"><span><span><span style="font-size: 12pt;">- včasné informování příjemce o plánovaném
				doručení balíku e-mailem i SMS.</span></span></span></div>
<div style="text-align: left;"><span><span><span style="font-size: 12pt;">-&nbsp;online sledování <a
					href="https://www.dpd.com/cz/cs/" target="_blank"
					rel="noopener noreferrer">zde</a></span></span></span></div>
<div style="text-align: left;">
	<hr />
	<p>&nbsp;<strong><img src="/user/documents/upload/kurýr2.png" alt="kurýr2" width="79" height="44" /><span
				style="font-size: 12pt;">&nbsp;DPD PICKUP - DORUČENÍ NA VÝDEJNÍ MÍSTO <img
					src="/user/documents/upload/dpd_pickup.png" alt="dpd_pickup" style="float: right;" width="100"
					height="100" /><br /></span></strong></p>
	<div style="text-align: left;"><span style="font-size: 12pt;">-&nbsp;Doručení službou Pickup - Balíček si vyzvednete
			ve výdejním místě</span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">-&nbsp;Vybírat můžete z&nbsp;více než 1 250 výdejních
			míst Pickup po celé ČR. Jejich seznam naleznete na <a href="https://pickup.dpd.cz" target="_blank"
				rel="noopener noreferrer">pickup.dpd.cz</a></span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">-&nbsp;Budete informováni SMSkou nebo e-mailem v den
			vyzvednutí balíčku v našem e-shopu, a poté při doručení zásilky do výdejního místa. Pokud si zásilku
			nevyzvednete do 4. dnů od naskladnění, budete informováni o blížícím se vrácení zásilky odesílateli.</span>
	</div>
	<div style="text-align: left;"><span style="font-size: 12pt;">-&nbsp;Většina výdejních míst má otevřeno minimálně
			jeden den o víkendu a balíček tam na vás počká 7 kalendářních dní.</span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">- při nákupu <strong>nad 1500 Kč</strong> doprava
			<strong>ZDARMA</strong></span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">- při nákupu do 1500 Kč doprava 49 Kč</span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">- při platbě na dobírku příplatek 39 Kč</span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">- pokud jste si vybrali platbu
			<strong>dobírkou</strong>, za balíček zaplatíte ve výdejním místě v <strong>hotovosti</strong> (platba
			kartou je možná pouze v depech DPD).</span></div>
	<div style="text-align: left;"><span style="font-size: 12pt;">- doručení do 2 pracovních dnů</span></div>
	<div style="text-align: left;"><span><span><span style="font-size: 12pt;">-&nbsp;online sledování <a
						href="https://www.dpd.com/cz/cs/" target="_blank"
						rel="noopener noreferrer">zde</a></span></span></span></div>
	<div style="text-align: left;">
		<hr />
		<p>&nbsp;<strong><img src="/user/documents/upload/kurýr2.png" alt="kurýr2" width="79" height="44" /><span
					style="font-family: inherit; font-size: 12pt;"> ČESKÁ POŠTA - BALÍK DO RUKY&nbsp;<img
						style="float: right;" src="/user/documents/upload/logo balik do ruky.jpg"
						alt="logo balik do ruky" width="200" height="75" /></span></strong></p>
		<div><span style="font-size: 12pt; font-family: inherit;">-&nbsp;doručení balíku přímo do rukou adresáta na
				určenou adresu a to již následující pracovní den po podání</span></div>
		<div><span style="font-size: 12pt; font-family: inherit;">- při nákupu <strong>nad 1500 Kč</strong> doprava
				<strong>ZDARMA</strong></span></div>
		<div><span style="font-size: 12pt; font-family: inherit;">- při nákupu do 1500 Kč doprava 85 Kč</span></div>
		<div><span style="font-size: 12pt; font-family: inherit;">- při platbě na dobírku příplatek 39 Kč</span></div>
		<div><span style="font-size: 12pt; font-family: inherit;">- doručení do 2 pracovních dnů</span></div>
		<div><span style="font-size: 12pt; font-family: inherit;">- informace o zásilce sms</span></div>
		<hr />
		<p><span><img src="/user/documents/upload/kurýr2.png" alt="kurýr2" width="79" height="44" /><span
					style="font-family: inherit; font-size: 12pt;"> <strong>ČESKÁ POŠTA - BALÍK DO BALÍKOVNY <img
							src="/user/documents/upload/logo pro e-shopy.png" alt="logo pro e-shopy" width="200"
							height="56" style="float: right;" /><br /></strong></span></span></p>
		<div><span style="font-family: inherit; font-size: 12pt;">-&nbsp;vyzvednutí balíku v síti <a
					href="https://www.balikovna.cz/cs/vyhledat-balikovnu" target="_blank"
					rel="noopener noreferrer">Balíkoven</a> s rychlejším odbavením a možností platby kartou</span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- Balíkovna se nachází na každé pobočce České
				pošty</span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- při nákupu <strong>nad 1500 Kč</strong> doprava
				<strong>ZDARMA</strong></span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- při nákupu do 1500 Kč doprava 49 Kč</span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- při platbě na dobírku příplatek 39 Kč</span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- doručení do 2 pracovních dnů</span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- výběr pobočky balíkovny k doručení</span></div>
		<div><span style="font-family: inherit; font-size: 12pt;">- informace o zásilce sms&nbsp;</span></div>
		<hr />
		<p><span style="font-size: 12pt; font-family: inherit;"><strong><img
						src="/user/documents/upload/osobni-odber-2_1.png" alt="osobni-odber-2_1" width="65"
						height="65" /> OSOBNÍ ODBĚR</strong></span></p>
		<div style="text-align: left;">
			<div class="footer-prodejna-openning-hours">
				<div class="footer-prodejna-openning-hours-table"><span>Keramická 377/35, 711 00, Ostrava. Mapa <a
							href="https://maps.app.goo.gl/pA8PG1sp6azDFWto8" target="_blank"
							rel="noopener noreferrer">zde</a>.</span></div>
				<div class="footer-prodejna-openning-hours-table">&nbsp;</div>
				<div class="footer-prodejna-openning-hours-table"><span>- Po - Pá:&nbsp;</span><span>7:30 - 16:00</span>
				</div>
				<div class="footer-prodejna-openning-hours-table"><span>- So:&nbsp;</span><span>zavřeno</span></div>
				<div class="footer-prodejna-openning-hours-table"><span>- Ne:&nbsp;</span><span>9:00 - 14:00</span>
				</div>
			</div>
			<div class="footer-prodejna-adress">
				<div class="footer-prodejna-adress-icon">&nbsp;</div>
			</div>
		</div>
		<div style="text-align: left;">&nbsp;</div>
		<div style="text-align: left;">
			<p style="text-align: center;">&nbsp;<span style="font-size: 14pt;"><strong><span id="platby"
							style="font-family: inherit;">MOŽNOSTI PLATBY</span></strong></span></p>
			<hr />
			<p style="text-align: left;">&nbsp;</p>
			<p style="text-align: left;"><span style="font-size: 16px; font-family: inherit;"><strong><img
							src="/user/documents/upload/shoptet-pay-logo.svg" alt="shoptet-pay-logo" width="151"
							height="23" />&nbsp;ONLINE PLATBY -&nbsp;</strong>On-line platby zaštiťuje brána Shoptet Pay
					a platby jsou tak maximálně bezpečné.</span></p>
			<p style="text-align: left;"><span style="font-size: 16px; font-family: inherit;"><strong><img
							src="/user/documents/upload/platba-prevodem.png"
							alt="platba-prevodem" />&nbsp;PŘEVODEM&nbsp;-&nbsp;</strong>Platba bankovním převodem na náš
					běžný účet č. <strong>6001232329 / 0800</strong> - Česká spořitelna. Pokud zaplatíte z České
					spořitelny, platba se zpracuje okamžitě, pokud uhradíte převodem z jiné banky, platba se zpracuje
					nejpozději následující pracovní den. Variabilní symbol i číslo účtu se dozvíte ihned po odeslání
					objednávky a platební instrukce vám dorazí na vaši e-mailovou adresu.</span></p>
			<p style="text-align: left;"><span style="font-size: 16px; font-family: inherit;">Pro zákazníky ze
					Slovenska: <strong>IBAN</strong>: CZ11 0800 0000 0020 6970 8233
					<strong>BIC</strong>:&nbsp;GIBACZPX</span><span
					style="font-size: 16px; font-family: inherit;"></span><span
					style="font-size: 16px; font-family: inherit;"><br /></span></p>
			<p style="text-align: left;"><span style="font-size: 16px; font-family: inherit;"><strong><img
							src="/user/documents/upload/platba-na-dobírku.png" alt="platba-na-dobírku" />&nbsp;DOBÍRKA
						-&nbsp;</strong>Zaplatíte při převzetí zboží. Dobírka je zpoplatněna 39 Kč, v případě zásilek na
					Slovensko 1,50€ (platit můžete v hotovosti nebo kartou)</span></p>
			<p style="text-align: left;"><span style="font-size: 16px; font-family: inherit;"><strong><img
							src="/user/documents/upload/hotově-kartou.png" alt="hotově-kartou" />&nbsp;HOTOVĚ/KARTOU -
					</strong>Můžete zaplatit hotově nebo kartou při osobním odběru na adrese: Trocnovská 1088/2a,
					Přívoz, 702 00 Ostrava<strong></strong></span></p>
		</div>
	</div>
</div>